# ARosaje_Back_reaw

./: Dockerfile  README.md  docker-compose.yml  pom.xml
db/: arosaje.sql
src/main/java/org/arosaje/: Application.java  Main.java
src/main/java/org/arosaje/Cron/: ConversationCleanupTask.java
src/main/java/org/arosaje/CryptoUtils/: CryptoUtils.java
src/main/java/org/arosaje/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/org/arosaje/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtAuthentificationFilter.java  JwtService.java  SecurityConfiguration.java  jwtService.java
src/main/java/org/arosaje/controller/: AdviceController.java  AuthController.java  ConversationController.java  GuardienLogController.java  PhotoController.java  PictureController.java  PlantController.java  PlantGuardianController.java  UserController.java
src/main/java/org/arosaje/dto/: AdviceDTO.java  PhotoDTO.java  PlantDTO.java  UserDTO.java
src/main/java/org/arosaje/entities/: Advice.java  GuardianLog.java  Picture.java  Plant.java  PlantGuardian.java  Roles.java  User.java  UserInfo.java
src/main/java/org/arosaje/entities/conversation/: Conversation.java  message.java
src/main/java/org/arosaje/entities/user/: Role.java  User.java
src/main/java/org/arosaje/repository/: AdviceRepository.java  AdviceRepositoryImpl.java  GuardianLogRepository.java  PhotoRepositoryImpl.java  PictureRepository.java  PlantGuardianRepository.java  PlantRepository.java  PlantRepositoryImpl.java  UserRepository.java
src/main/java/org/arosaje/repository/Conversation/: ConversationRepository.java  MessageRepository.java
src/main/java/org/arosaje/service/: AdviceService.java  GuardianLogService.java  PicturesService.java  PlantGuardianService.java  PlantService.java  UserService.java
src/main/java/org/arosaje/service/Conversation/: ConversationService.java
src/main/resources/: application.properties
src/test/java/org/arosaje/RepositoryTest/: AdviceRepositoryTest.java  PictureRepositoryTest.java  PlantGuardianRepositoryTest.java  PlantRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/arosaje/service/: PlantServiceTest.java
