#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/arosaje
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.initialize=false
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://bheqn0hhbfhflrndssih-postgresql.services.clever-cloud.com:5432/bheqn0hhbfhflrndssih
spring.datasource.username=ucd4tlrvq93p3neyjjfz
spring.datasource.password=AfBzgSBF4GkSwnMrYVwFOOA1qZUGue

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true