spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://bc2q0whugdoyqrrsyvuq-postgresql.services.clever-cloud.com:5432/bc2q0whugdoyqrrsyvuq
spring.datasource.username=u51viymqmquxbvmxqiiv
spring.datasource.password=byIfYOB5tnBjLsizwRk5pLQGu3ukla
spring.datasource.max-active=0

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.show-sql=true
#logging.level.org.springframework.boot.web.embedded.tomcat=info

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.hikari.connection-timeout = 10000
spring.datasource.hikari.minimum-idle= 1
spring.datasource.hikari.maximum-pool-size= 1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 30000
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#logging.level.org.springframework.security=DEBUG

