# ---------------------------- embeded tomcat server ----------------------
server.port=8080
server.servlet.contextPath=/api/

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

# --------------------------------- LOG -----------------------------------
logging.level.org.springframework.web = INFO
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.springframework.jdbc.core.JdbcTemplate=ERROR
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=ERROR

# ----------------------------- SWAGGER -------------------------------------
swagger.active=false

# --------------------------------- BDD -----------------------------------
spring.datasource.initialize=false
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://bheqn0hhbfhflrndssih-postgresql.services.clever-cloud.com:5432/bheqn0hhbfhflrndssih
spring.datasource.username=ucd4tlrvq93p3neyjjfz
spring.datasource.password=AfBzgSBF4GkSwnMrYVwFOOA1qZUGue
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
